DB_HOST=nqlh6v.stackhero-network.com
DB_USER=root
STACKHERO_MYSQL_USER=root
DB_PASS=password
DB_NAME=products_db
DB_PORT=7631
STACKHERO_MYSQL_PASSWORD=goQ6AfIo0740EM8xbqcvCReZVKivzRns
STACKHERO_MYSQL_DATABASE_URL=mysql://root:goQ6AfIo0740EM8xbqcvCReZVKivzRns@nqlh6v.stackhero-network.com:7631/root?useSSL=true&requireSSL=true
STACKHERO_MYSQL_HOST=nqlh6v.stackhero-network.com
STACKHERO_MYSQL_PORT=7631